<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/normal_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_fragment_toolbar"
                android:background="@color/white_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/white"
                app:title="Profile" />

            <ImageView
                android:id="@+id/toolbar_icon_p"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_list_alt_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/profile_fragment_toolbar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/solid"
        android:textColor="@color/grey"
        android:textColorHint="@color/black"
        android:layout_marginTop="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/surname_et"
        android:gravity="center"
        android:padding="9dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:hint="surname"
        android:background="@drawable/solid"
        android:textColor="@color/grey"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_btn"
        android:layout_marginTop="26dp"
        style="@style/button_standart"
        android:text="Подтвердить"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_read"
        android:gravity="center"
        android:layout_marginTop="12dp"
        style="@style/button_standart"
        android:text="Читать" />


</LinearLayout>